{{- if .Values.jobs.userEnrolmentsUpdateGenerate.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: user-enrolments-update-generate
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      labels:
        app: user-enrolments-update-job
    spec:
      restartPolicy: Never
      containers:
        - name: user-enrolments-update-generate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/bash", "-c"]
          args:
            - python user_enrolments_update/process_csv.py generate --config config.yaml --input user_enrolments_update/user_enrolments_input.csv --output user_enrolments_update/user_enrolments_output.csv
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
      volumes:
        {{- toYaml .Values.volumes | nindent 8 }}
{{- end }}
